ggplot(data=gapminder) +
geom_point(mapping = aes( x = gdpPercap, y = lifeExp))
ggplot(data=gapminder) +
geom_jitter(mapping = aes( x = gdpPercap, y = lifeExp, color=continent))
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp, color=continent, size= pop))
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp, alpha=0.1, size=2, color= "blue")
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp),  alpha = 0.1, size = 2, color= "blue")
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp),  alpha = 0.1, size = 2, color= "blue")
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp),  group = country, color= continent)
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp),  group = country, color= continent)
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp),  group = country, color = continent)
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp,  group = country, color = continent)
ggplot(data=gapminder) +
geom_point(mapping = aes( x = log(gdpPercap), y = lifeExp,  group = country, color = continent))
ggplot(data=gapminder) +
geom_point(mapping = aes( x = year, y = lifeExp,  group = country, color = continent))
ggplot(data=gapminder) +
geom_line(mapping = aes( x = year, y = lifeExp,  group = country, color = continent))
ggplot(data=gapminder) +
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = continent, y = lifeExp))
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = continent, y = lifeExp))
ggplot(data=gapminder) +
geom_jitter(mapping =  aes(x = continent, y = lifeExp, color= continent))+
geom_boxplot(mapping = aes( x = continent, y = lifeExp))
ggplot(data=gapminder) +
(mapping =  aes(x = continent, y = lifeExp, color= continent))
geom_jitter()+
geom_boxplot()
ggplot(data=gapminder,
mapping =  aes(x = continent, y = lifeExp, color= continent))+
geom_jitter()+
geom_boxplot()
ggplot(data=gapminder,
mapping =  aes(x = log(gdpExp), y = lifeExp, color= continent))+
geom_jitter(alpha=0.5)+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap), y = lifeExp, color= continent))+
geom_jitter(alpha=0.5)+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap), y = lifeExp))+
geom_jitter(color= continent, alpha=0.5)+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap), y = lifeExp))+
geom_jitter(mapping=aes(color= continent, alpha=0.5)+
geom_smooth(method = "lm"))
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap), y = lifeExp))+
geom_jitter(mapping=aes(color = continent, alpha=0.5)+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap, y = lifeExp))+
geom_jitter(mapping=aes(color = continent, alpha=0.5))+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap, y=lifeExp))+
geom_jitter(mapping=aes(color = continent, alpha=0.5))+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap, y=lifeExp))+
geom_jitter(mapping = aes(color = continent, alpha=0.5))+
geom_smooth(method = "lm")
ggplot(data=gapminder,
mapping =  aes(x = log(gdpPercap), y = lifeExp, color= continent))+
geom_jitter(alpha=0.5)+
geom_smooth(method = "lm")
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = year, y = lifeExp))
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = log(gdpPercap), y = lifeExp))
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = year, y = lifeExp))
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = as.factor(year), y = lifeExp))
ggplot(data=gapminder) +
geom_boxplot(mapping = aes( x = as.factor(year), y = log(gdpPercap)))
ggplot(data=gapminder) +
geom_density2d(mapping = aes( x = lifeExp, y = log(gdpPercap)))
ggplot(data=gapminder) +
geom_point()
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = life) ) +
geom_point()+
geom_smooth()+
scale_x_log10()+
facet_wrap(~ continent)
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp) ) +
geom_point()+
geom_smooth()+
scale_x_log10()+
facet_wrap(~ continent)
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp) ) +
geom_point()+
geom_smooth()+
scale_x_log10()+
facet_wrap(~ year)
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)
filter(gapminder, year=2017)
filter(gapminder, year=2017)
filter(gapminder, year=02017)
filter(gapminder, year=2007)
filter(gapminder, year==2007)
ggplot(data=filter(gapminder, year==2007))+
geom_bar(mapping = aes(x=continent))
ggplot(data=filter(gapminder, year==2007))+
geom_bar(mapping = aes(x=continent, stat= "count"))
filter(gapminder, year==2007, continent=="Ocenia")
filter(gapminder, year==2007, continent=="Oceania")
gplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=continent, y= pop, stat= "identity"))
gplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=country, y= pop, stat= "identity"))
gplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=country, y= pop, stat= "identity")
gplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=country, y= pop), stat= "identity")
gplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=country, y= pop), stat= "identity"))
gplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=country, y=pop), stat= "count"))
ggplot(data=filter(gapminder, year==2007,continent=="Oceania" ))+
geom_bar(mapping = aes(x=country, y=pop), stat= "count"))
ggplot(data=filter(gapminder, year==2007,continent=="Asia" ))+
geom_col(mapping = aes(x=country, y=pop))
ggplot(data=filter(gapminder, year==2007,continent=="Asia" ))+
geom_col(mapping = aes(x=country, y=pop))+
coord_flip()
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time"
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time")
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time"))
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time",
subtitle=" in  xxx",
caption="xxx")
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time",
subtitle=" in  xxx",
caption="xxx",
x="GDP owe capxx")
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time",
subtitle=" in  xxx",
caption="xxx",
x="GDP oer capxx")
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time",
subtitle=" in  xxx",
caption="xxx",
x="GDP oer cap in 10^6 Dollars")
ggplot(data=gapminder,mapping = aes( x = gdpPercap, y = lifeExp, color=continent, size=pop/10^6) ) +
geom_point()+
geom_smooth(method = "lm")+
scale_x_log10()+
facet_wrap(~ year)+
labs(title="Life Expectancy vs GDP per capita over time",
subtitle=" in  xxx",
caption="xxx",
x="GDP oer cap in 10^6 Dollars",
y="LifeExp",
color="continent")
savehistory("~/Desktop/R_course/course_part1_ggplot.Rhistory")
read.csv(gapminder)
gapminder <- read_csv("data/gapminder-FiveYearData.csv")
gapminder <- read.csv("data/gapminder-FiveYearData.csv")
color="continent")
gapminder <- read.csv("data/gapminder-FiveYearData.csv")
head(gapminder)
gapminder <- read.csv("../2017-06-06_R_tidyverse/data/gapminder-FiveYearData.csv")
head(gapminder)
gapminder
browseVignettes(package = "dplyr")
rep("this is an example", times=3)
"this is an example" %>% rep(times=3)
year_country_gdp <- select(gapminder, year, country, gdpPercap)
year_country_gdp <- select(gapminder,year,country,gdpPercap)
year_country_gdp
gapminder
year_country_gdp <- select(gapminder,year,country,gdpPercap)
library("tidyverse", lib.loc="/Library/Frameworks/R.framework/Versions/3.3/Resources/library")
year_country_gdp <- select(gapminder,year,country,gdpPercap)
year_country_gdp
year_country_gdp
head(year_country_gdp)
apminder %>%
filter(year==2002) %>%
gglpot(mapping = aes(x=continent, y=pop))+
geom_boxplot()
gapminder %>%
filter(year==2002) %>%
gglpot(mapping = aes(x=continent, y=pop))+
geom_boxplot()
gapminder %>%
filter(year==2002) %>%
gglpot(mapping = aes(x=continent, y=pop))+
geom_boxplot()
gapminder %>%
filter(year==2002) %>%
ggplot(mapping = aes(x=continent, y=pop))+
geom_boxplot()
year_country_gdp_euro <- gapminder %>%
filter(continent=="Europe") %>%
select(year,country,gdpPercap)
year_country_gdp_Norwegian <- gapminder %>%
filter(continent=="Norway") %>%
select(year,country,gdpPercap)
year_country_gdp_Norwegian
country_Norway_lifeExp <- gapminder %>%
filter(country="Norway") %>%
select(year, lifeExp,gdpPercap)
country_Norway_lifeExp
country_Norway_lifeExp <- gapminder %>%
filter(country="Norway") %>%
select(year,lifeExp,gdpPercap)
country_Norway_lifeExp
year_country_gdp_Norwegian <- gapminder %>%
filter(country=="Norway") %>%
select(year,country,gdpPercap)
year_country_gdp_Norwegian
gapminder %>%
group_by(continent)
gapminder %>%
group_by(continent) %>%
summarise(mean_gdpPercap=mean(gdpPercap))
gapminder %>%
group_by(continent) %>%
summarise(mean_gdpPercap=mean(gdpPercap)) %>%
ggplot(mapping = aes(x=continent, y=mean_gdpPercap))+
geom_point()
gapminder %>%
group_by(continent) %>%
filter(continent=="Asia") %>%
summarise(mean_gdpPercap=mean(gdpPercap)) %>%
ggplot(mapping = aes(x=continent, y=mean_gdpPercap))+
geom_point()
gapminder %>%
group_by(continent) %>%
filter(continent=="Asia") %>%
summarise(mean_gdpPercap=mean(gdpPercap)) %>%
ggplot(mapping = aes(x=country, y=mean_gdpPercap))+
geom_point()
gapminder %>%
group_by(continent) %>%
filter(continent=="Asia") %>%
gapminder %>%
filter(continent=="Asia") %>%
gapminder %>%
filter(continent=="Asia") %>%
group_by(continent) %>%
gapminder %>%
filter(continent=="Asia") %>%
group_by(continent) %>%
summarise(mean_gdpPercap=mean(gdpPercap)) %>%
ggplot(mapping = aes(x=country, y=mean_gdpPercap))+
geom_point()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_gdpPercap=mean(gdpPercap)) %>%
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_gdpPercap=mean(gdpPercap)) %>%
ggplot(mapping = aes(x=country, y=mean_gdpPercap))+
geom_point()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
filter(mean_lifeExp==min(mean_lifeExp|max(mean_lifeExp))
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
filter(mean_lifeExp==min(mean_lifeExp|max(mean_lifeExp))
geom_point()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))
geom_point()+
order()+
coord_flip()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))
geom_point()+
order()+
coord_flip()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))
geom_point()+
order()+
coord_flip()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))
geom_point()+
coord_flip()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))+
geom_point()+
coord_flip()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))+
geom_point()+
coord_flip()
gapminder
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))+
geom_point()+
coord_flip()
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))+
gapminder %>%
filter(continent=="Asia") %>%
group_by(country) %>%
summarise(mean_lifeExp=mean(lifeExp)) %>%
ggplot(mapping = aes(x=country, y=mean_lifeExp))+
geom_point()+
gapminder %>%
mutate(dp_billion=gdpPercap*pop/10^9)
gapminder %>%
mutate(dp_billion=gdpPercap*pop/10^9) %>%
head()
gapminder %>%
mutate(dp_billion=gdpPercap*pop/10^6) %>%
head()
gapminder %>%
mutate(dp_billion=gdpPercap*pop/10^9) %>%
head()
gapminder %>%
mutate(gdp_billion=gdpPercap*pop/10^9) %>%
group_by(continent,year) %>%
summarise(mean_gdp_billion=mean(gdp_billion))
library(maps)
map_data("world") %>%
head()
map_data("world") %>%
rename(country=region) %>%
left_join(gapminder_country_summary, by="country") %>%
ggplot()+
geom_polygon(aes(x=long,y=lat,group=group,mean_lifExp))+
scale_fill_gradient(low = "blue",high = "red")+
coord_equal()
gapminder_country_summary <- gapminder %>%
filter(year==1987) %>%
group_by(country) %>%
summarise(mean_lifeExp= mean(lifeExp))
source('~/R_course_1/2017-06-06_R_2_dplyr/dplyr_1.R', echo=TRUE)
source('~/R_course_1/2017-06-06_R_2_dplyr/dplyr_1.R', echo=TRUE)
source('~/R_course_1/2017-06-06_R_2_dplyr/dplyr_1.R', echo=TRUE)
source('~/R_course_1/2017-06-06_R_2_dplyr/dplyr_1.R', echo=TRUE)
map_data("world") %>%
rename(country=region) %>%
left_join(gapminder_country_summary, by="country") %>%
ggplot()+
geom_polygon(aes(x=long,y=lat,group=group,fill=mean_lifeExp))+
scale_fill_gradient(low = "blue",high = "red")+
coord_equal()
savehistory("~/R_course_1/2017-06-06_R_2_dplyr/dplyr_01.Rhistory")
